Repository: sabnzbd/sabnzbd
Catalog: po/main/*.po
Languages: cs

source: Failed to connect: %s %s@%s:%s (%s)
cs: Nepodařilo se navázat spojení: %s %s@%s:%s (%s)

source: Startup/Shutdown
cs: Spuštění/Vypnutí

source: Added NZB
cs: NZB přidáno

source: Post-processing started
cs: Začal post-procesing

source: Job finished
cs: Úkol dokončen

source: Job failed
cs: Úkol neuspěšný

source: Queue finished
cs: Fronta dokončena

source: User logged in
cs: Uživatel přihlášen

source: Other Messages
cs: Ostatní zprávy

source: Open folder
cs: Otevřít složku

source: Open complete folder
cs: Otevřít složku s kompletními soubory

source: Download
cs: Stahování

source: Not available
cs: Nedostupné

source: Failed to send macOS notification
cs: Nepodařilo se odeslat macOS oznámení

source: Failed to send Prowl message
cs: Nepodařilo se odeslat Prowl zprávu

source: Failed to send Apprise message - no URLs defined
cs: Nepodařilo se odeslat zprávu Apprise – nejsou definovány žádné URL adresy

source: One or more Apprise URLs could not be loaded.
cs: Nepodařilo se načíst jednu nebo více adres URL služby Apprise.

source: Failed to send one or more Apprise Notifications
cs: Nepodařilo se odeslat jedno nebo více oznámení Apprise

source: Failed to send Apprise message
cs: Nepodařilo se odeslat zprávu Apprise

source: Bad response from Pushover (%s): %s
cs: Nesprávná odpověd z Pushover (%s): %s

source: Failed to send pushover message
cs: Nezdařilo se odeslat pushover zprávu

source: Bad response from Pushbullet (%s): %s
cs: Nesprávná odpověd z Pushbullet (%s): %s

source: Failed to send pushbullet message
cs: Nezdařilo se odeslat pushbullet zprávu

source: Script returned exit code %s and output "%s"
cs: Skript vrátil návratový kód %s a výstup "%s"

source: Notification script "%s" does not exist
cs: Notifikační skript "%s" neexistuje

source: Failed to send Windows notification
cs: Nepodařilo se odeslat Windows oznámení

source: Invalid NZB file %s, skipping (error: %s)
cs: Neplatný soubor NZB %s, přeskočím (chyba: %s)

source: Empty NZB file %s
cs: Prázdný NZB soubor %s

source: Pre-queue script marked job as failed
cs: Skript před zařazením do fronty označil úlohu jako neúspěšnou

source: Unwanted Extension in file %s (%s)
cs: Nechtěná přípona v souboru %s (%s)

source: Aborted, cannot be completed
cs: Zrušeno, nelze dokončit

source: Error importing %s
cs: Chyba při importu %s

source: DUPLICATE
cs: DUPLIKÁT

source: ALTERNATIVE
cs: ALTERNATIVA

source: ENCRYPTED
cs: ŠIFROVANÉ

source: TOO LARGE
cs: PŘÍLIŠ VELKÝ

source: INCOMPLETE
cs: NEKOMPLETNÍ

source: UNWANTED
cs: NECHTĚNÝ

source: WAIT %s sec
cs: ČEKÁNÍ %s s

source: PROPAGATING %s min
cs: PROPAGUJI %s min

source: Downloaded in %s at an average of %sB/s
cs: Staženo do %s s průměrnou rychlostí %s B/s

source: Age
cs: Stáří

source: %s articles were malformed
cs: %s články měly nesprávný formát

source: %s articles were missing
cs: %s chyběly články

source: %s articles had non-matching duplicates
cs: %s články obsahovaly duplicity, které se neshodovaly

source: Ignoring duplicate NZB "%s"
cs: Ignoruji duplikátní NZB "%s"

source: Failing duplicate NZB "%s"
cs: Nezdařilo se duplikovat NZB "%s"

source: Duplicate NZB
cs: Duplikátní NZB

source: Pausing duplicate NZB "%s"
cs: Pozastavuji duplikátní NZB "%s"

source: Cannot create temp file for %s
cs: Nelze vytvořit dočasný soubor pro %s

source: Error while adding %s, removing
cs: Chyba při přidávání %s, odstraněno

source: Error removing %s
cs: Chyba při odstraňování %s

source: Failed to import %s files from %s
cs: Nezdařilo se importovat %s souborů z %s

source: Incompatible queuefile found, cannot proceed
cs: Byl nalezen nekompatibilní soubor fronty, nelze pokračovat

source: Error loading %s, corrupt file detected
cs: Nelze nahrát %s, detekován porušený soubor

source: NZB added to queue
cs: NZB přidáno do fronty

source: Problem with
cs: Problém s

source: SABnzbd needs a free tcp/ip port for its internal web server.<br> Port %s on %s was tried , but it is not available.<br> Some other software uses the port or SABnzbd is already running.<br> <br> Please restart SABnzbd with a different port number.
cs: SABnzbd potřebuje volný TCP/IP port pro svůj interní webový server.<br> Byl vyzkoušen port %s na %s, ale není k dispozici.<br> Tento port používá jiný software nebo již běží SABnzbd.<br> <br> Restartujte prosím SABnzbd s jiným číslem portu.

source: If you get this error message again, please try a different number.<br>
cs: Pokud se vám tato chybová zpráva zobrazí znovu, zkuste prosím jiné číslo. <br>

source: SABnzbd needs a valid host address for its internal web server.<br> You have specified an invalid address.<br> Safe values are <b>localhost</b> and <b>0.0.0.0</b><br> <br> Please restart SABnzbd with a proper host address.
cs: SABnzbd potřebuje pro svůj interní webový server platnou adresu hostitele.<br> Zadali jste neplatnou adresu.<br> Platné hodnoty jsou <b>localhost</b> a <b>40.0.0.0</b><br> <br> Restartujte prosím SABnzbd se správnou adresou hostitele.

source: SABnzbd detected saved data from an other SABnzbd version<br> but cannot re-use the data of the other program.<br><br> You may want to finish your queue first with the other program.<br><br> After that, start this program with the "--clean" option.<br> This will erase the current queue and history!<br> SABnzbd read the file "%s".
cs: Program SABnzbd zjistil, že existují uložená data z jiné verze programu SABnzbd<br> ale nemůže tato data z jiného programu znovu použít.<br><br> Možná budete chtít nejprve dokončit frontu v tom druhém programu.<br><br> Poté spusťte tento program s volbou „--clean“.<br> Tím se vymaže aktuální fronta i historie!<br> Program SABnzbd načítá soubor „%s“.

source: SABnzbd cannot find its web interface files in %s.<br> Please install the program again.<br> <br>
cs: SABnzbd nemůže v adresáři %s najít soubory webového rozhraní.<br> Prosím, nainstalujte program znovu.<br> <br>

source: SABnzbd detected a fatal error:
cs: SABnzbd detekovalo závažnou chybu:

source: SABnzbd detected that the file sqlite3.dll is missing.<br><br> Some poorly designed virus-scanners remove this file.<br> Please check your virus-scanner, try to re-install SABnzbd and complain to your virus-scanner vendor.<br> <br>
cs: Program SABnzbd zjistil, že chybí soubor sqlite3.dll.<br><br> Některé špatně navržené antivirové programy tento soubor odstraňují.<br> Zkontrolujte prosím svůj antivirový program, zkuste SABnzbd přeinstalovat a podejte stížnost výrobci antivirového programu.<br> <br>

source: Press Startkey+R and type the line (example):
cs: Stiskněte klávesu Start + R a zadejte následující příkaz (příklad):

source: Open a Terminal window and type the line (example):
cs: Otevřete okno terminálu a zadejte následující příkaz (příklad):

source: Program did not start!
cs: Program se nespustil!

source: Fatal error
cs: Závažná chyba

source: Unable to bind to port %s on %s. Some other software uses the port or SABnzbd is already running.
cs: Nelze navázat spojení %s s portem %s. Tento port používá jiný software nebo již běží SABnzbd.

source: Cannot launch the browser, probably not found
cs: Nelze spustit webový prohlížeč, nejspíš nenalezen

source: Old queue detected, use Status->Repair to convert the queue
cs: Byla zjištěna stará fronta, k její konverzi použijte možnost Stav->Opravit

source: Failed to compile regex for search term: %s
cs: Nepodařilo se zkompilovat regex pro hledaný výraz: %s

source: Download might fail, only %s of required %s available
cs: Stahování může selhat, pouze soubory %s z %s jsou k dispozici

source: Download failed - Not on your server(s)
cs: Stahování se nezdařilo – Není na vašem serveru (serverech)

source: Post-processing
cs: Následné zpracování

source: Moving
cs: Přesun

source: Sent %s to queue
cs: Odesláno %s do fronty

source: Error renaming "%s" to "%s"
cs: Nezdařilo se přejmenovat "%s" na "%s"

source: Failed to move files
cs: Nezdařilo se přesunout soubory

source: Running user script %s
cs: Spouštím uživatelský skript %s

source: Script exit code is %s
cs: Navratový kód skriptu je %s

source: Ran %s
cs: Spuštěno %s

source: More
cs: Více

source: Post Processing Failed for %s (%s)
cs: Následné zpracování selhalo pro %s (%s)

source: Post-processing was aborted
cs: Následné zpracování bylo přerušeno

source: Download Failed
cs: Stahování selhalo

source: Cleanup of %s failed.
cs: Čištění %s selhalo.

source: Download Completed
cs: Stahování dokončeno

source: Cannot create final folder %s
cs: Nelze vytvořit složku dokončených souborů %s

source: [%s] No par2 sets
cs: [%s] Žádné sady par2

source: Some files failed to verify against "%s"
cs: U některých souborů se nepodařilo ověřit soulad s „%s“

source: Verified successfully using SFV files
cs: Úspěšně ověřeno s využitím SFV souborů

source: Trying RAR-based verification
cs: Vyzkoušení ověření pomocí formátu RAR

source: Passworded
cs: Zaheslováno

source: [%s] RAR-based verification failed: %s
cs: [%s] Ověření souboru RAR selhalo: %s

source: RAR files verified successfully
cs: Soubory RAR byly úspěšně ověřeny

source: RAR files failed to verify
cs: Ověření souborů RAR se nezdařilo

source: Trying RAR renamer
cs: Zkouším přejmenování RAR

source: No matching earlier rar file for %s
cs: Nebyly nalezeny žádné starší soubory RAR odpovídající %s

source: Removing %s failed
cs: Odstraňování %s selhalo

source: Failed to hibernate system
cs: Nepodařilo se uvést systém do režimu hibernace

source: Failed to standby system
cs: Nepodařilo se přepnout systém do pohotovostního režimu

source: Error while shutting down system
cs: Chyba při vypínání systému

source: Received a DBus exception %s
cs: Došlo k výjimce DBus %s

source: Empty RSS entry found (%s)
cs: Nalezen prázdný záznam RSS (%s)

source: Incorrect RSS feed description "%s"
cs: Nesprávný popis RSS kanálu „%s“

source: Do not have valid authentication for feed %s
cs: Nemáte platné oprávnění pro přístup ke kanálu %s

source: Server side error (server code %s); could not get %s on %s
cs: Chyba na straně serveru (kód serveru %s); nebylo možné načíst na %s

source: Failed to retrieve RSS from %s: %s
cs: Nepodařilo se načíst RSS z %s: %s

source: Server %s uses an untrusted HTTPS certificate
cs: Server %s používá nedůvěryhodný certifikát HTTPS

source: RSS Feed %s was empty
cs: RSS kanál %s byl prázdný

source: Incompatible feed
cs: Nekompatibilní kanál

source: Remaining
cs: Zbývá

source: Add NZB
cs: Přidat NZB

source: Show interface
cs: Zobrazit rozhraní

source: Shutdown
cs: Vypnout

source: Pause for
cs: Pozastavit na

source: Pause for 5 minutes
cs: Pozastavit na 5 minut

source: Pause for 15 minutes
cs: Pozastavit na 15 minut

source: Pause for 30 minutes
cs: Pozastavit na 30 minut

source: Pause for 1 hour
cs: Pozastavit na 1 hodinu

source: Pause for 3 hours
cs: Pozastavit na 3 hodiny

source: Pause for 6 hours
cs: Pozastavit na 6 hodin

source: Bad schedule %s at %s:%s
cs: Chybný rozvrh %s v %s:%s

source: Unknown action: %s
cs: Neznámá akce: %s

source: Schedule for non-existing server %s
cs: Plán pro neexistující server %s

source: Trying to set status of non-existing server %s
cs: Zkouším aktualizovat stav neexistujícího serveru %s

source: Join files
cs: Spojit soubory

source: Unpack
cs: Rozbalit

source: Deobfuscate
cs: Odstranit kódování

source: Script
cs: Skript

source: Source
cs: Zdroj

source: Servers
cs: Servery

source: Failed
cs: Selhalo

source: Waiting
cs: Čekání

source: Repairing...
cs: Opravuji...

source: Extracting...
cs: Rozbaluji...

source: Moving...
cs: Přesouvám...

source: Running script...
cs: Spouštím skript...

source: Fetching extra blocks...
cs: Stahuji extra bloky...

source: Quick Check...
cs: Rychlá kontrola...

source: Verifying...
cs: Kontroluji...

source: Checking
cs: Kontroluji

source: disable server
cs: deaktivovat server

source: enable server
cs: povolit server

source: Speedlimit
cs: Omezení rychlosti

source: Pause All
cs: Pozastavit vše

source: Pause post-processing
cs: Pozastavit následné zpracování

source: Resume post-processing
cs: Pokračovat v následném zpracování

source: Read RSS feeds
cs: Číst RSS kanály

source: Remove failed jobs
cs: Odstranit neúspěšné úkoly

source: Remove completed jobs
cs: Odstranit dokončené úkoly

source: Pause low priority jobs
cs: Pozastavit úkoly s nízkou prioritou

source: Pause normal priority jobs
cs: Pozastavit úkoly s normální prioritou

source: Pause high priority jobs
cs: Pozastavit úkoly s vysokou prioritou

source: Resume low priority jobs
cs: Obnovit úlohy s nízkou prioritou

source: Resume normal priority jobs
cs: Obnovit úlohy s normální prioritou

source: Resume high priority jobs
cs: Obnovit úkoly s vysokou prioritou

source: Enable quota management
cs: Povolit správu kvót

source: Disable quota management
cs: Vypnout správu kvót

source: Pause jobs with category
cs: Pozastavit úkoly v kategorii

source: Resume jobs with category
cs: Onovit úkoly v kategorii

source: Off
cs: Vypnuto

source: Very Low
cs: Velmi nízká

source: Moderate
cs: Střední

source: Normal
cs: Normální

source: High
cs: Vysoká

source: Emergency
cs: Nouzová situace

source: Low
cs: Nízká

source: hour
cs: hodina

source: hours
cs: hodin

source: mins
cs: minut

source: sec
cs: sekunda

source: seconds
cs: sekund

source: day
cs: den

source: days
cs: dní

source: week
cs: týden

source: Month
cs: měsíc

source: Year
cs: Rok

source: Day of month
cs: Den v měsíci

source: This week
cs: Tento týden

source: This month
cs: Tento měsíc

source: Selected date range
cs: Vybrané časové období

source: Today
cs: Dnes

source: Total
cs: Celkem

source: on
cs: zapnuto

source: Parameters
cs: Parametry

source: Python Version
cs: Verze pythonu

source: Home page
cs: Domovská stránka

source: or
cs: nebo

source: Host
cs: Hostitel

source: Cancel
cs: Zrušit

source: Log in
cs: Přihlásit

source: Log out
cs: Odhlásit

source: Remember me
cs: Zapamatuj si mě

source: Save
cs: Uložit

source: Saving..
cs: Ukládám...

source: Are you sure?
cs: Jste si jistí?

source: Home
cs: Domů

source: Config
cs: Nastavení

source: Status
cs: Stav

source: Help
cs: Nápověda

source: Forum
cs: Fórum

source: Live Chat
cs: Živý chat

source: Issues
cs: Problémy

source: Support the project, Donate!
cs: Podpořte projekt!

source: General
cs: Obecné

source: Folders
cs: Složky

source: Switches
cs: Přepínače

source: Scheduling
cs: Plánování

source: Notifications
cs: Upozornění

source: Categories
cs: Kategorie

source: Sorting
cs: Řazení

source: Special
cs: Speciální

source: Search
cs: Vyhledávání

source: Are you sure you want to shutdown SABnzbd?
cs: Opravdu chcete ukončit program SABnzbd?

source: Add
cs: Přidat

source: Category
cs: Kategorie

source: Priority
cs: Priorita

source: +Repair
cs: +Opravit

source: +Unpack
cs: +Rozbalit

source: +Delete
cs: +Smazat

source: Force
cs: Vynucené

source: Stop
cs: Zastaveno

source: Enter URL
cs: Zadejte URL

source: Shutdown PC
cs: Vypnout PC

source: Standby PC
cs: Uspat PC

source: Hibernate PC
cs: Hibernovat PC

source: Shutdown SABnzbd
cs: Vypnout SABnzbd

source: Processing
cs: Zpracování

source: Name
cs: Jméno

source: Retry
cs: Opakovat

source: Mark as Completed & Remove Temporary Files
cs: Označit jako dokončené a odstranit dočasné soubory

source: Scripts
cs: Skripty

source: Delete all items from the queue?
cs: Smazat všechny položky z fronty?

source: Are you sure you want to remove these jobs?
cs: Opravdu chcete tyto úkoly odstranit?

source: Purge NZBs
cs: Vymazat všechny NZB

source: Purge NZBs & Delete Files
cs: Vymazat všechny NZB a smazat soubory

source: Remove NZB
cs: Odstranit NZB

source: Remove NZB & Delete Files
cs: Odstranit NZB a smazat soubory

source: Permanently delete (skip archive)
cs: Trvale smazat (přeskočit archivaci)

source: Missing articles
cs: Chybějící části

source: Quota left
cs: Zbývající kvóta

source: manual
cs: ručně

source: Reset Quota now
cs: Vynulovat kvótu

source: Archive
cs: Archív

source: Hide details
cs: Skrýt detaily

source: Show details
cs: Zobrazit detaily

source: Show Failed
cs: Zobrazit neúspěšné

source: Show All
cs: Zobrazit vše

source: Show Archive
cs: Zobrazit archiv

source: Size
cs: Velikost

source: Purge Failed NZBs
cs: Odstranit neúspěšné soubory NZB

source: Purge Failed NZBs & Delete Files
cs: Odstranit neúspěšné soubory NZB a smazat soubory

source: Purge Completed NZBs
cs: Vyčištění dokončeno – soubory NZB

source: Purge NZBs on the current page
cs: Vymazat soubory NZB na aktuální stránce

source: Optional Supplemental NZB
cs: Volitelný doplňkový soubor NZB

source: Path
cs: Cesta

source: Retry all failed jobs
cs: Opakovat všechny nedokončené úkoly

source: Force Disconnect
cs: Vynucené odpojení

source: Disconnect all active connections to usenet servers. Connections will be reopened after a few seconds if there are items in the queue.
cs: Odpojte všechna aktivní připojení k serverům Usenetu. Pokud jsou ve frontě nějaké položky, připojení se po několika sekundách znovu naváže.

source: This will send a test email to your account.
cs: Tím se na váš účet odešle zkušební e-mail.

source: Show Logging
cs: Zobrazit protokol

source: Test Email
cs: Otestovat email

source: Logging
cs: Protokol

source: Errors/Warning
cs: Chyby/výstrahy

source: + Debug
cs: + Ladění

source: Connections
cs: Spojení

source: Article identifier
cs: Identifikátor článku

source: File set
cs: Sada souborů

source: Enabled
cs: Zapnuto

source: Connection failed!
cs: Spojení selhalo!

source: Local IPv4 address
cs: Místní IPv4 adresa

source: Public IPv4 address
cs: Veřejná IPv4 adresa

source: IPv6 address
cs: IPv6 adresa

source: Nameserver / DNS Lookup
cs: DNS server / DNS dotazy

source: Download speed limited by
cs: Rychlost stahování omezena

source: Disk speed
cs: Rychlost disku

source: System load
cs: Zatížení systému

source: System Performance (Pystone)
cs: Výkon systému (Pystone)

source: Download folder speed
cs: Rychlost složky pro download

source: Complete folder speed
cs: Rychlost složko pro dokončené

source: Internet Bandwidth
cs: Rychlost internetu

source: Repeat test
cs: Opakovat test

source: Test download
cs: Otestovat rychlost stahování

source: Adds a verified test NZB of the specified size, filled with random data. Can be used to verify your setup.
cs: Přidá ověřený testovací NZB zadané velikosti naplněný náhodnými daty. Lze použít k ověření vašeho nastavení.

source: Config File
cs: Konfigurační soubor

source: Used cache
cs: Využití cache

source: Platform
cs: Platforma

source: This will restart SABnzbd.<br />Use it when you think the program has a stability problem.<br />Downloading will be paused before the restart and resume afterwards.
cs: Tímto se restartuje SABnzbd.<br />Použijte to, pokud se domníváte, že má program problém se stabilitou.<br />Stahování bude před restartem pozastaveno a poté obnoveno.

source: <br />If authentication is enabled, you will need to login again.
cs: <br />Pokud je povoleno ověřování, budete se muset znovu přihlásit.

source: Advanced
cs: Pokročilé

source: There are orphaned jobs in the download folder.<br />You can choose to delete them (including files) or send them back to the queue.
cs: Ve složce pro stahování jsou osiřelé úlohy.<br />Můžete je smazat (včetně souborů) nebo je poslat zpět do fronty.

source: The "Repair" button will restart SABnzbd and do a complete<br />reconstruction of the queue content, preserving already downloaded files.<br />This will modify the queue order.
cs: Tlačítko "Opravit" restartuje SABnzbd a provede úplnou<br />rekonstrukci obsahu fronty se zachováním již stažených souborů.<br />Tím se změní pořadí fronty.

source: Changes have not been saved, and will be lost.
cs: Změny nebyly uloženy a budou ztraceny.

source: When your IP address changes or SABnzbd is restarted the session will expire.
cs: Když se změní vaše IP adresa nebo se SABnzbd restartuje, relace vyprší.

source: Enable 7zip
cs: Povolit 7zip

source: Speed up repairs by installing par2cmdline-turbo, it is available for many platforms.
cs: Zrychlete opravy instalací par2cmdline-turbo, je dostupný pro mnoho platforem.

source: Version
cs: Verze

source: Uptime
cs: Doba běhu

source: Backup
cs: Záloha

source: Read the Wiki Help on this!
cs: Přečtěte si k tomu nápovědu na Wiki!

source: Restarting SABnzbd...
cs: Restartuji SABnzbd...

source: Changes will require a SABnzbd restart!
cs: Změny vyžadují restart SABnzbd!

source: SABnzbd Web Server
cs: SABnzbd webový server

source: SABnzbd Host
cs: Hostitel SABnzbd

source: Host SABnzbd should listen on.
cs: Hostitel, na kterém má SABnzbd naslouchat.

source: Port SABnzbd should listen on.
cs: Port, na kterém má SABnzbd naslouchat.

source: Web Interface Theme
cs: Motiv webového rozhraní

source: SABnzbd Username
cs: SABnzbd uživatelské jméno

source: Optional authentication username.
cs: Volitelné uživatelské jméno pro ověření.

source: SABnzbd Password
cs: SABnzbd heslo

source: Optional authentication password.
cs: Volitelné heslo pro ověření.

source: If the SABnzbd Host or Port is exposed to the internet, your current settings allow full external access to the SABnzbd interface.
cs: Pokud je hostitel nebo port SABnzbd vystaven internetu, vaše aktuální nastavení umožňuje plný externí přístup k rozhraní SABnzbd.

source: Security
cs: Bezpečnost

source: Enable HTTPS
cs: Povolit HTTPS

source: Enable accessing the interface from a HTTPS address.
cs: Povolit přístup k rozhraní z adresy HTTPS.

source: Modern web browsers and other clients will not accept self-signed certificates and will give a warning and/or won't connect at all.
cs: Moderní webové prohlížeče a další klienti nebudou přijímat certifikáty podepsané sebou samým a zobrazí varování a/nebo se vůbec nepřipojí.

source: If empty, the standard port will only listen to HTTPS.
cs: Pokud je prázdný, standardní port bude naslouchat pouze HTTPS.

source: HTTPS Certificate
cs: HTTPS certifikát

source: File name or path to HTTPS Certificate.
cs: Název souboru nebo cesta k certifikátu HTTPS.

source: Generate new self-signed certificate and key. Requires SABnzbd restart!
cs: Vygenerovat nový certifikát a klíč podepsaný sám sebou. Vyžaduje restart SABnzbd!

source: HTTPS Key
cs: Klíč HTTPS

source: File name or path to HTTPS Key.
cs: Název souboru nebo cesta k klíči HTTPS.

source: HTTPS Chain Certifcates
cs: Řetězové certifikáty HTTPS

source: File name or path to HTTPS Chain.
cs: Název souboru nebo cesta k řetězci HTTPS.

source: Tuning
cs: Ladění

source: RSS Checking Interval
cs: Interval konctroly RSS

source: Checking interval (in minutes, at least 15). Not active when you use the Scheduler!
cs: Interval kontroly (v minutách, alespoň 15). Není aktivní, když používáte plánovač!

source: Maximum line speed
cs: Maximální rychlost linky

source: Percentage of line speed
cs: Procento rychlosti linky

source: Which percentage of the linespeed should SABnzbd use, e.g. 50
cs: Kolik procent rychlosti linky má SABnzbd použít, např. 50

source: Article Cache Limit
cs: Limit cache článků

source: Cache articles in memory to reduce disk access.<br /><i>In bytes, optionally follow with K,M,G. For example: "64M" or "128M"</i>
cs: Ukládat články do cache v paměti pro snížení přístupů na disk.<br /><i>V bajtech, volitelně s příponou K,M,G. Například: "64M" nebo "128M"</i>

source: Create backup
cs: Vytvořit zálohu

source: Create a backup of the configuration file and databases in the Backup Folder.<br>If the Backup Folder is not set, the backup will be created in the Completed Download Folder.<br>Recurring backups can be configured on the Scheduling page.
cs: Vytvořit zálohu konfiguračního souboru a databází ve složce záloh.<br>Pokud složka záloh není nastavena, záloha se vytvoří ve složce dokončených.<br>Opakované zálohy lze nastavit na stránce plánování.

source: Cleanup List
cs: Seznam pro vyčištění
