Repository: sabnzbd/sabnzbd
Catalog: po/main/*.po
Languages: cs

source: Warning
cs: Varování

source: Error
cs: Chyba

source: Failed to start web-interface
cs: Nezdařilo se spustit webové rozhraní

source: Cannot find web template: %s, trying standard template
cs: Šablona pro web nebyla nalezena: %s, zkouším standardní šablonu

source: Unable to link to OpenSSL, optimized SSL connection functions will not be used.
cs: Nelze navázat spojení s OpenSSL, proto nebudou použity optimalizované funkce pro SSL připojení.

source: SABCTools disabled: no correct version found! (Found v%s, expecting v%s)
cs: SABCTools vypnut: Nenalezena správná verze! (Nalezena v%s, očekávána v%s)

source: par2 binary... NOT found!
cs: Program par2... nenalezen!

source: Your UNRAR version is %s, we recommend version %s or higher.<br />
cs: Vaše verze programu UNRAR je %s, doporučujeme verzi %s nebo vyšší. <br />

source: unrar binary... NOT found
cs: Program unrar... nenalezen!

source: 7za binary... NOT found!
cs: Program 7za... nenalezen!

source: Essential modules are missing, downloading cannot start.
cs: Chybí nezbytné moduly, stahování nelze spustit.

source: Please be aware the 0.0.0.0 hostname will need an IPv6 address for external access
cs: Vezměte prosím na vědomí, že pro hostitelské jméno 0.0.0.0 bude pro externí přístup zapotřebí adresa IPv6.

source: HTTP and HTTPS ports cannot be the same
cs: Porty HTTP a HTTPS se nesmí shodovat

source: Could not load additional certificates from certifi package
cs: Nepodařilo se načíst další certifikáty z balíčku certifi

source: Disabled HTTPS because of missing CERT and KEY files
cs: HTTPS bylo deaktivováno kvůli chybějícím souborům CERT a KEY

source: Disabled HTTPS because of invalid CERT and KEY files
cs: HTTPS byl deaktivován z důvodu neplatných souborů CERT a KEY

source: Failed to start web-interface:
cs: Nepodařilo se spustit webové rozhraní:

source: SABnzbd %s started
cs: SABnzbd %s spustěno

source: SABnzbd shutdown finished
cs: Ukončení činnosti programu SABnzbd bylo dokončeno

source: Signal %s caught, saving and exiting...
cs: Zaznamenán signál %s, ukládání a ukončení...

source: Fatal error at saving state
cs: Závažná chyba při ukládání stavu

source: SABnzbd was started with encoding %s, this should be UTF-8. Expect problems with Unicoded file and directory names in downloads.
cs: Program SABnzbd byl spuštěn s nastavením kódování %s; mělo by se jednat o UTF-8. Očekávejte problémy se soubory a názvy adresářů v Unicode ve stažených souborech.

source: Current umask (%o) might deny SABnzbd access to the files and folders it creates.
cs: Aktuální hodnota funkce umask(%o) může bránit programu SABnzbd v přístupu k souborům a složkám, které vytváří.

source: Windows ARM version of SABnzbd is available from our Downloads page!
cs: Verze SABnzbd pro Windows ARM je k dispozici na naší stránce ke stažení!

source: Completed Download Folder %s is on FAT file system, limiting maximum file size to 4GB
cs: Složka s dokokončenými stahováními %s je na souborovém systému FAT, což omezuje maximální velikost souboru na 4 GB

source: Restarting because of crashed postprocessor
cs: Restartování z důvodu selhání postprocesoru

source: Restarting because of crashed downloader
cs: Restartování z důvodu selhání stahovacího programu

source: Restarting because of crashed assembler
cs: Restartování z důvodu selhání assembleru

source: Cannot access PID file %s
cs: Nelze otevřít soubor PID %s

source: Email succeeded
cs: Odeslání e-mailu se podařilo

source: Test Notification
cs: Otestovat oznámení

source: The hostname is not set.
cs: Název hostitele není nastaven.

source: There are no connections set. Please set at least one connection.
cs: Není nastaveno žádné připojení. Nastavte prosím alespoň jedno připojení.

source: Password masked in ******, please re-enter
cs: Heslo je skryto za znaky ******, zadejte jej prosím znovu

source: Invalid server details
cs: Neplatné údaje o serveru

source: Could not connect to %s on port %s. It appears that %s operates as a web server (port 80), possibly an indexer, not a usenet server. You have to fill a usenet server.
cs: Nepodařilo se navázat spojení s %s na portu %s. Zdá se, že %s funguje jako webový server (port 80), možná jako indexační server, nikoli jako server Usenetu. Musíte zadat server Usenetu.

source: Could not connect to %s on port %s. Use the default usenet settings: port 563 and SSL turned on
cs: Nelze se připojit k %s na portu %s. Použijte výchozí nastavení Usenetu: port 563 a zapnutý protokol SSL

source: Could not connect to %s on port %s. Use the default usenet settings: port 119 and SSL turned off
cs: Nelze se připojit k %s na portu %s. Použijte výchozí nastavení Usenetu: port 119 a vypnutý protokol SSL

source: Server address "%s:%s" is not valid.
cs: Adresa serveru "%s:%s" není platná.

source: Timed out: Try enabling SSL or connecting on a different port.
cs: Vypršel časový limit: Zkuste povolit protokol SSL nebo se připojit přes jiný port.

source: Timed out
cs: Vypršel časový limit

source: Unknown SSL protocol: Try disabling SSL or connecting on a different port.
cs: Neznámý protokol SSL: Zkuste vypnout SSL nebo se připojit přes jiný port.

source: Could not determine connection result (%s)
cs: Nelze určit výsledek připojení (%s)

source: Server requires username and password.
cs: Server vyžaduje zadání uživatelského jména a hesla.

source: Connection Successful!
cs: Připojení proběhlo úspěšně!

source: Authentication failed, check username/password.
cs: Ověření se nezdařilo, zkontrolujte uživatelské jméno a heslo.

source: Too many connections, please pause downloading or try again later
cs: Příliš mnoho připojení – pozastavte prosím stahování nebo to zkuste znovu později

source: Resolving address
cs: Překládám adresu

source: None
cs: Žádné

source: Default
cs: Výchozí

source: Disk full! Forcing Pause
cs: Disk je plný! Vynucení pozastavení

source: Disk error on creating file %s
cs: Probém s vytvořením souboru %s na disku

source: Fatal error in Assembler
cs: Závažná chyba v assembleru

source: Too little diskspace forcing PAUSE
cs: Příliš málo místa na disku způsobuje stav POZASTAVIT

source: Paused job "%s" because of encrypted RAR file (if supplied, all passwords were tried)
cs: Úloha „%s“ byla pozastavena kvůli zašifrovanému souboru RAR ( byla vyzkoušena všechna dodaná hesla)

source: Aborted job "%s" because of encrypted RAR file (if supplied, all passwords were tried)
cs: Úloha „%s“ byla přerušena kvůli zašifrovanému souboru RAR ( byla vyzkoušena všechna dodaná hesla)

source: Aborted, encryption detected
cs: Zrušeno, zjištěno šifrování

source: In "%s" unwanted extension in RAR file. Unwanted file is %s
cs: V souboru RAR „%s“ se nachází nežádoucí přípona. Nežádoucí soubor je %s

source: Unwanted extension is in rar file %s
cs: V souboru RAR se nachází nežádoucí příloha %s

source: Aborted, unwanted extension detected
cs: Přerušeno, nalezena nežádoucí připona

source: Job "%s" is probably encrypted due to RAR with same name inside this RAR
cs: Soubor „%s“ je pravděpodobně zašifrován, protože v tomto archivu RAR se nachází soubor RAR se stejným názvem.

source: Job "%s" is probably encrypted: "password" in filename "%s"
cs: Položka „%s“ je pravděpodobně zašifrována: „heslo“ v názvu souboru „%s“

source: Quota spent, pausing downloading
cs: Kvóta vyčerpána, stahování se pozastavilo

source: Quota
cs: Kvóta

source: Quota limit warning (%d%%)
cs: Upozornění na překročení kvóty (%d%%)

source: Downloading resumed after quota reset
cs: Stahování pokračovalo po vynulování kvóty

source: Incorrect parameter
cs: Nesprávný parametr

source: %s is not a valid email address
cs: %s není platná e-mailová adresa

source: Server address required
cs: Je nutná adresa serveru

source: Invalid server address.
cs: Neplatná adresa serveru.

source: %s is not a valid script
cs: %s není platný skript

source: %s is not a correct octal value
cs: %s není hodnota v osmičkové soustavě

source: Permissions setting of %s might deny SABnzbd access to the files and folders it creates.
cs: Nastavení oprávnění %s může SABnzbd odepřít přístup k souborům a složkám, které vytváří.

source: Network path "%s" should not be used here
cs: Síťová cesta „%s“ by se zde neměla používat

source: Queue not empty, cannot change folder.
cs: Fronta není prázdná, nelze změnit složku.

source: The Completed Download Folder cannot be the same or a subfolder of the Temporary Download Folder
cs: Složka pro stažené soubory nesmí být stejná jako složka pro dočasné stahování ani její podsložka.

source: Do not use a folder in the application folder as your Scripts Folder, it might be emptied during updates.
cs: Jako složku pro skripty nepoužívejte žádnou složku v aplikační složce, protože by mohla být při aktualizacích vyprázdněna.

source: The par2 application was switched, any custom par2 parameters were removed
cs: Aplikace par2 byla přepnuta, veškeré vlastní parametry par2 byly odstraněny

source: Configuration locked, cannot save settings
cs: Konfigurace je uzamčena, nastavení nelze uložit

source: Cannot write to INI file %s
cs: Nelze zapisovat do INI souboru %s

source: Cannot create backup file for %s
cs: Nelze vytvořit záložní soubor pro %s

source: Could not restore backup
cs: Nepodařilo se obnovit zálohu

source: Incorrectly encoded password %s
cs: Nesprávně zadané heslo %s

source: Cannot write to History database, check access rights!
cs: Nelze zapisovat do databáze historie, zkontrolujte přístupová práva!

source: Damaged History database, created empty replacement
cs: Poškozená databáze historie, nahraďte prázdnou databází

source: SQL Command Failed, see log
cs: Spustění SQL příkazu selhalo, zkontrolujte záznamy

source: Failed to close database, see log
cs: Nezdařilo se uzavření databáze, zkontrolujte záznamy

source: Invalid stage logging in history for %s
cs: Neplatný záznam o fázi v historii pro %s

source: Decoder failure: Out of memory
cs: Chyba dekodéru: Nedostatek paměti

source: Unknown Error while decoding %s
cs: Při dekódování došlo k neznámé chybě %s

source: Deobfuscate skipped due to DVD/Bluray directories
cs: Odstranění kódování bylo přeskočeno kvůli adresářům DVD/Blu-ray

source: Deobfuscate corrected the extension of %d file(s)
cs: Funkce Odstranit zamaskování opravila příponu souboru (souborů) %d

source: Deobfuscate renamed %d file(s)
cs: Odstranit zamaskování %d přejmenovaných souborů

source: Deobfuscate renamed %d subtitle file(s)
cs: Obnovit původní názvy přejmenovaných souborů s titulky

source: Direct Unpack
cs: Přímé rozbalení

source: Completed
cs: Dokončeno

source: Unpacked %s files/folders in %s
cs: Soubory/složky %s rozbaleny do %s

source: Direct Unpack was automatically enabled.
cs: Přímé rozbalení bylo automaticky zapnuto.

source: Jobs will start unpacking during the downloading to reduce post-processing time. Only works for jobs that do not need repair.
cs: Úlohy se začnou rozbalovat již během stahování, aby se zkrátila doba následného zpracování. Funguje to pouze u úloh, které nevyžadují opravu.

source: Cannot read Watched Folder %s
cs: Nelze číst ze "Sledované" složky %s

source: Resuming
cs: Obnovování

source: Paused
cs: Pozastaveno

source: You must set a maximum bandwidth before you can set a bandwidth limit
cs: Než budete moci nastavit limit šířky pásma, musíte nejprve nastavit maximální šířku pásma

source: Cannot connect to server %s [%s]
cs: Nelze se připojit k serveru %s [%s]

source: Server name does not resolve
cs: Nebylo možné přeložit jméno serveru

source: Server %s will be ignored for %s minutes
cs: Server %s bude ignorován po dobu %s minut

source: There are no active servers!
cs: Žádné servery nejsou v provozu!

source: Failed to initialize %s@%s with reason: %s
cs: Inicializace %s@%s se nezdařila z následujícího důvodu: %s

source: Fatal error in Downloader
cs: Závažná chyba ve Stahování

source: Too many connections to server %s [%s]
cs: Příliš mnoho spojení k serveru %s [%s]

source: Login from too many different IP addresses to server %s [%s] - https://sabnzbd.org/multiple-adresses
cs: Příliš mnoho přihlášení ze různých IP adres na server %s [%s] – https://sabnzbd.org/multiple-adresses

source: Failed login for server %s [%s]
cs: Přihlášení k serveru %s se nezdařilo [%s]

source: Connecting %s@%s failed, message=%s
cs: Připojení %s@%s se nezdařilo, zpráva=%s

source: Total number of configured connections (%d) is greater than the operating system limit (512), downloading will crash if all connections become active
cs: Celkový počet nakonfigurovaných připojení (%d) přesahuje limit operačního systému (512); pokud se všechna připojení stanou aktivními, stahování se přeruší

source: Shutting down
cs: Vypínání

source: Server %s is expiring in %s day(s)
cs: Server %s vyprší za %s dnů

source: Server %s has used the specified quota
cs: Server %s vyčerpal nastavenou kvótu

source: Failed to connect to mail server
cs: Připojení k poštovnímu serveru se nezdařilo

source: Failed to initiate TLS connection
cs: Nezdařilo se inicializovat TLS spojení

source: The server didn't reply properly to the helo greeting
cs: Server neodpověděl správně na pozdrav „helo“

source: Failed to authenticate to mail server
cs: Nepodařilo se ověřit u poštovního serveru

source: No suitable authentication method was found
cs: Nebyla nalezena žádná vhodná metoda ověření

source: Unknown authentication failure in mail server
cs: Neznámá chyba ověření na poštovním serveru

source: Failed to send e-mail
cs: Odeslání e-mailu se nezdařilo

source: Failed to close mail connection
cs: Nepodařilo se uzavřít poštovní připojení

source: Cannot send, missing required data
cs: Nelze odeslat, chybí povinné údaje

source: Cannot find email templates in %s
cs: Nelze najít e-mailové šablony v %s

source: No recipients given, no email sent
cs: Nebyli zadáni žádní příjemci, e-mail nebyl odeslán

source: Cannot read %s
cs: Nelze číst %s

source: No email templates found
cs: Nebyly nalezeny žádné e-mailové šablony

source: To: %s From: %s Date: %s Subject: SABnzbd reports Disk Full Hi, SABnzbd has stopped downloading, because the disk is almost full. Please make room and resume SABnzbd manually.
cs: Komu: %s Od: %s Datum: %s Předmět: SABnzbd hlásí, že je disk plný Ahoj, SABnzbd přerušil stahování, protože disk je téměř plný. Prosím, uvolni místo a ručně obnov stahování v SABnzbd.

source: Cannot create directory %s
cs: Nelze vytvořit adresář %s

source: %s directory: %s error accessing
cs: Adresář %s: chyba přístupu k %s

source: Cannot change permissions of %s
cs: Nelze změnit oprávnění adresáře %s

source: Failed making (%s)
cs: Chyba vytváření (%s)

source: Failed moving %s to %s
cs: Chyba při přesunu %s do %s

source: Blocked attempt to create directory %s
cs: Zablokován pokus vytvořit adresáře %s

source: Failure in tempfile.mkstemp
cs: Chyba v souboru tempfile.mkstemp

source: Saving %s failed
cs: Ukládání %s selhalo

source: Loading %s failed
cs: Načítání %s selhalo

source: %s is not writable at all. This blocks downloads.
cs: Do %s nelze vůbec zapisovat. To brání stahování.

source: Cannot write a long filename to %s. This can cause problems.
cs: Nelze zapsat dlouhý název souboru do %s. To může způsobit problémy.

source: Cannot write a unicode filename to %s. This can cause problems.
cs: Nelze zapsat název souboru v kódování Unicode do %s. To může způsobit problémy.

source: %s is not writable with special character filenames. This can cause problems.
cs: Do %s nelze zapisovat soubory se jmény obsahujícími speciální znaky. To může způsobit problémy.

source: Direct Write mode has been disabled because %s does not support sparse files. For details and possible solutions, see: https://sabnzbd.org/wiki/advanced/direct-write
cs: Režim přímého zápisu byl deaktivován, protože nepodporuje řídké soubory. Podrobnosti a možná řešení najdete zde: https://sabnzbd.org/wiki/advanced/direct-write

source: Refused connection from:
cs: Odmítnuto spojení z:

source: Refused connection with hostname "%s" from:
cs: Odmítnuté spojení s hostem "%s" z:

source: API Key missing, please enter the api key from Config->General into your 3rd party program:
cs: Chybí klíč API. Zadejte prosím klíč API z nabídky „Nastavení -> Obecné“ do svého programu třetí strany:

source: API Key incorrect, Use the api key from Config->General in your 3rd party program:
cs: Nesprávný klíč API. Zadejte prosím klíč API z nabídky „Nastavení -> Obecné“ do svého programu třetí strany:

source: Unsuccessful login attempt from %s
cs: Nezdařený pokus o přihlášení od %s

source: Invalid backup archive
cs: Neplatný záložní archiv

source: Feed
cs: Kanál

source: Daily
cs: Denně

source: Monday
cs: Pondělí

source: Tuesday
cs: Úterý

source: Wednesday
cs: Středa

source: Thursday
cs: Čtvrtek

source: Friday
cs: Pátek

source: Saturday
cs: Sobota

source: Sunday
cs: Neděle

source: off
cs: vypnuto

source: Undefined server!
cs: Nedefinovaný server!

source: Category folder cannot be a subfolder of the Temporary Download Folder.
cs: Složka kategorie nesmí být podsložkou složky pro dočasné stahování.

source: Internet Bandwidth of IPv4 significantly different from IPv6: %f MB/s versus %f MB/s
cs: Šířka pásma internetu u IPv4 se výrazně liší od IPv6: %fMB/s versus %fMB/s

source: Warnings
cs: Varování

source: Idle
cs: Nečinný

source: Queue
cs: Fronta

source: Purge Queue
cs: Vyprázdnit frontu

source: History
cs: Historie

source: Purge History
cs: Vyprázdnit historii

source: Limit Speed
cs: Omezit rychlost

source: Pause
cs: Pozastavit

source: min
cs: minuta

source: Resume
cs: Obnovit stahování

source: Scan watched folder
cs: Zkontrolovat sledovanou složku

source: Read all RSS feeds
cs: Číst všechny RSS kanály

source: Complete Folder
cs: Složka dokončených

source: Incomplete Folder
cs: Složka nedokončených

source: Troubleshoot
cs: Řešení problémů

source: Restart
cs: Restartovat

source: Restart without login
cs: Restart bez přihlášení

source: Quit
cs: Vypnout

source: Queue First 10 Items
cs: Fronta prvních 10 položek

source: Empty
cs: Prázdný

source: History Last 10 Items
cs: Historie posledních 10 položek

source: Go to wizard
cs: Přejít na průvodce

source: Stopping...
cs: Zastavuji...

source: To prevent all helpful warnings, disable Special setting 'helpful_warnings'.
cs: Chcete-li zablokovat všechna užitečná varování, deaktivujte speciální nastavení „helpful_warnings“.

source: Update Available!
cs: Dostupná aktualizace!

source: Failed to upload file: %s
cs: Nezdařilo se nahrát soubor: %s

source: Error creating SSL key and certificate
cs: Chyba při vytváření SSL klíče a certifikátu

source: Your password file contains more than 30 passwords, testing all these passwords takes a lot of time. Try to only list useful passwords.
cs: Váš soubor s hesly obsahuje více než 30 hesel; vyzkoušení všech těchto hesel zabere spoustu času. Zkuste uvést pouze užitečná hesla.

source: Failed to read the password file %s
cs: Nezdařilo se přečíst soubor s hesly %s

source: [%s] The command in build_command is undefined.
cs: [%s] Příkaz v poli `build_command` není definován.

source: Python script "%s" does not have execute (+x) permission set
cs: Python skript "%s" nemá nastaveno právo spuštění (+x)

source: Series Sorting
cs: Seřazení podle seriálů

source: Date Sorting
cs: Seřazení podle data

source: Movie Sorting
cs: Seřazení podle filmů

source: Running script
cs: Běžící skript

source: Unpack nesting too deep [%s]
cs: Rozbalit příliš hluboké vnoření [%s]

source: Joining
cs: Připojení

source: Incomplete sequence of joinable files
cs: Nekompletní sekvence spojovaných souborů

source: File join of %s failed
cs: Spojování souboru %s selhalo

source: [%s] Error "%s" while joining files
cs: [%s] Chyba "%s" během spojování souborů

source: Error "%s" while running file_join on %s
cs: Chyba "%s" v průběhu file_join pro %s

source: [%s] Joined %s files
cs: [%s] Spojeno %s souborů

source: Unpacking failed, %s
cs: Rozbalení selhalo, %s

source: [%s] Error "%s" while unpacking RAR files
cs: [%s] Chyba "%s" během rozbalování RAR souborů

source: Error "%s" while running rar_unpack on %s
cs: Chyba "%s" v průběhu rar_unpack pro %s

source: Deleting %s failed!
cs: Mazání %s selhalo!

source: Trying unrar with password "%s"
cs: Zkouším unrar s heslem "%s"

source: Unpacking
cs: Rozbaluji

source: Unpacking failed, unable to find %s
cs: Rozbalování selhalo, nezdařilo se najít %s

source: Unpacking failed, CRC error
cs: Rozbalování selhalo, CRC chyba

source: Unpacking failed, file too large for filesystem (FAT?)
cs: Rozbalování selhalo, soubor je příliš velký pro souborový systém (FAT?)

source: Unpacking failed, write error or disk is full?
cs: Rozbalování selhalo, chyba zápisu nebo plný disk?

source: Unpacking failed, disk full
cs: Rozbalení se nezdařilo, disk je plný

source: Unpacking failed, archive requires a password
cs: Rozbalení selhalo, archiv vyžaduje heslo

source: Unusable RAR file
cs: Nepoužitelný RAR soubor

source: Corrupt RAR file
cs: Porušený RAR soubor

source: Trying 7zip with password "%s"
cs: Zkouším 7zip s heslem "%s"

source: see logfile
cs: viz soubor protokolu

source: Unpacking skipped, TAR support requires Python 3.12 or later
cs: Rozbalení bylo přeskočeno, podpora formátu TAR vyžaduje Python 3.12 nebo novější

source: Quick Checking
cs: Rychlá kontrola

source: Repair
cs: Opravit

source: [%s] Quick Check OK
cs: [%s] Rychlá kontrola OK

source: Starting Repair
cs: Spouštím opravu

source: Repairing failed, %s
cs: Oprava selhala, %s

source: Error %s while running par2_repair on set %s
cs: Chyba %s při spoustění par2_repair na skupině %s

source: Error "%s" while running par2_repair on set %s
cs: Chyba "%s" při spoustění par2_repair na skupině %s

source: [%s] PAR2 received incorrect options, check your Config->Switches settings
cs: [%s] Špatné nastavení PAR2, zkontrolujte volby v Konfigurace->Přepínače

source: [%s] Verified in %s, all files correct
cs: [%s] Zkontrolováno v %s, všechny soubory jsou spravné

source: [%s] Verified in %s, repair is required
cs: [%s] Zkontrolováno v %s, je nutná oprava

source: Invalid par2 files or invalid PAR2 parameters, cannot verify or repair
cs: Nesprávné par2 soubory nebo nesprávné parametry PAR2, nelze zkontrolovat ani opravit

source: Fetching %s blocks...
cs: Stahuji %s bloků...

source: Fetching
cs: Stahuji

source: Repair failed, not enough repair blocks (%s short)
cs: Oprava se nezdařila, nedostatek bloků k opravě (chybí %s)

source: Repairing
cs: Opravuji

source: [%s] Repaired in %s
cs: [%s] opraveno v %s

source: Verifying repair
cs: Ověřuji opravu

source: Disk full
cs: Plný disk

source: Checking extra files
cs: Kontroluji další soubory

source: Verifying
cs: Ověřuji

source: Trying SFV verification
cs: Zkouším SFV ověření

source: left
cs: zbývá

source: %s@%s: Received unknown status code %s for article %s
cs: %s@%s: Obdržen neznámý stavový kód %s pro článek %s

source: Suspect error in downloader
cs: Pravděpodobná chyba v programu pro stahování

source: This server does not allow SSL on this port
cs: Tento server nepovoluje použití protokolu SSL na tomto portu

source: Certificate hostname mismatch: the server hostname is not listed in the certificate. This is a server issue.
cs: Neshoda názvu hostitele v certifikátu: název hostitele serveru není uveden v certifikátu. Jedná se o problém na straně serveru.

source: Certificate could not be validated. This could be a server issue or due to a locally injected certificate (for example by firewall or virus scanner). Try setting Certificate verification to Medium.
cs: Certifikát se nepodařilo ověřit. Může se jednat o problém na straně serveru nebo o důsledek lokálně vloženého certifikátu (například ze strany firewallu nebo antivirového programu). Zkuste nastavit ověřování certifikátů na úroveň „Střední“.

source: Server %s uses an untrusted certificate [%s]
cs: Server %s používá nedůvěryhodný certifikát [%s]
