Repository: sabnzbd/sabnzbd
Catalog: po/main/*.po
Languages: cs

source: Personal API key
cs: Osobní klíč API

source: Your personal Pushbullet API key (required)
cs: Váš osobní klíč API Pushbullet (povinné)

source: Device
cs: Zařízení

source: Device to which message should be sent
cs: Zařízení, na které má být zpráva odeslána

source: Enable Apprise notifications
cs: Povolit oznámení Apprise

source: Send notifications directly to any notification service you use.<br>For example: Slack, Discord, Telegram, or any service from over 100 supported services!
cs: Odesílejte oznámení přímo do jakékoli notifikační služby, kterou používáte.<br>Například: Slack, Discord, Telegram nebo jakoukoli z více než 100 podporovaných služeb!

source: Use default Apprise URLs
cs: Použít výchozí URL adresy Apprise

source: Apprise defines service connection information using URLs.<br>Read the Apprise wiki how to define the URL for each service.<br>Use a comma and/or space to identify more than one URL.
cs: Apprise definuje informace o připojení ke službám pomocí URL adres.<br>Přečtěte si na wiki Apprise, jak definovat URL pro každou službu.<br>K zadání více než jedné URL použijte čárku a/nebo mezeru.

source: Override the default URLs for specific notification types below, if desired.
cs: Níže můžete v případě potřeby přepsat výchozí URL adresy pro konkrétní typy oznámení.

source: Notification Script
cs: Skript pro oznámení

source: Enable notification script
cs: Povolit skript pro oznámení

source: Executes a custom script
cs: Spustit vlastní skript

source: Which script should we execute for notification?
cs: Který skript má být spuštěn pro oznámení?

source: Indexers can supply a category inside the NZB which SABnzbd will try to match to the categories defined below. Additionally, you can add terms to "Indexer Categories / Groups" to match more categories. Use commas to separate terms. Wildcards in the terms are supported. <br>More information can be found on the Wiki.
cs: Indexery mohou v souboru NZB dodat kategorii, kterou se SABnzbd pokusí spárovat s kategoriemi definovanými níže. Navíc můžete do pole "Indexer Categories / Groups" přidat výrazy pro spárování více kategorií. K oddělení výrazů použijte čárky. Zástupné znaky jsou ve výrazech podporovány. <br>Více informací naleznete na Wiki.

source: Ending the path with an asterisk * will prevent creation of job folders.
cs: Ukončení cesty hvězdičkou * zabrání vytváření složek úloh.

source: Relative folders are based on
cs: Relativní složky vycházejí z

source: Folder/Path
cs: Složka/Cesta

source: Indexer Categories / Groups
cs: Kategorie / skupiny indexeru

source: Pattern Key
cs: Klíč vzoru

source: Clear
cs: Vymazat

source: Presets
cs: Předvolby

source: Affected Categories
cs: Dotčené kategorie

source: Meaning
cs: Význam

source: Pattern
cs: Vzor

source: Result
cs: Výsledek

source: Title
cs: Název

source: Movie Name
cs: Název filmu

source: Movie.Name
cs: Název.filmu

source: Movie_Name
cs: Název_filmu

source: Show Name
cs: Název pořadu

source: Show.Name
cs: Název.pořadu

source: Show_Name
cs: Název_pořadu

source: Season Number
cs: Číslo série

source: Episode Number
cs: Číslo epizody

source: Episode Name
cs: Název epizody

source: Episode.Name
cs: Název.epizody

source: Episode_Name
cs: Název_epizody

source: Extension
cs: Přípona

source: Part Number
cs: Číslo části

source: Decade
cs: Desetiletí

source: Original Filename
cs: Původní název souboru

source: Original Job Name
cs: Původní název úlohy

source: Lower Case
cs: Malá písmena

source: file
cs: soubor

source: Sort String
cs: Řetězec řazení

source: Multi-part Label
cs: Označení vícedílného (multi-part)

source: Show folder
cs: Složka pořadu

source: Season folder
cs: Složka sezóny

source: In folders
cs: Ve složkách

source: No folders
cs: Bez složek

source: Job Name as Filename
cs: Název úlohy jako název souboru

source: Series
cs: Seriály

source: case-adjusted
cs: s upravenou velikostí písmen

source: Processed Result
cs: Zpracovaný výsledek

source: Any property
cs: Jakákoliv vlastnost

source: property
cs: vlastnost

source: GuessIt Property
cs: Vlastnost GuessIt

source: GuessIt.Property
cs: Vlastnost.GuessIt

source: GuessIt_Property
cs: Vlastnost_GuessIt

source: Minimum Filesize
cs: Minimální velikost souboru

source: Affected Job Types
cs: Dotčené typy úloh

source: All
cs: Vše

source: Series with air dates
cs: Seriály s daty vysílání

source: Movies
cs: Filmy

source: Other / Unknown
cs: Ostatní / Neznámé

source: <p>Use Sorters to automatically organize your completed downloads. For example, put all episodes from a series in a season-specific folder. Or, put movies in a folder named after the movie.</p><p>Sorters are tried in order of appearance and can be reordered by dragging and dropping.<br/>The first active sorter that matches both the affected category and job type is applied.</p><p>More options are available when Advanced Settings is checked.<br/>Detailed information can be found on the Wiki.</p>
cs: <p>Pomocí třídicích pravidel automaticky organizujte svá dokončená stahování. Například umístěte všechny epizody seriálu do složky pro konkrétní sérii. Nebo umístěte filmy do složky pojmenované podle filmu.</p><p>Třídicí pravidla se zkoušejí v pořadí, v jakém jsou uvedena, a lze je přeuspořádat přetažením.<br/>Použije se první aktivní třídicí pravidlo, které odpovídá jak dotčené kategorii, tak typu úlohy.</p><p>Po zaškrtnutí možnosti Pokročilá nastavení jsou k dispozici další volby.<br/>Podrobné informace najdete na Wiki.</p>

source: Add Sorter
cs: Přidat třídicí pravidlo

source: Remove Sorter
cs: Odebrat třídicí pravidlo

source: Test Data
cs: Otestovat data

source: Quick start
cs: Rychlý start

source: Move and rename all episodes in the "tv" category to a show-specific folder
cs: Přesunout a přejmenovat všechny epizody v kategorii "tv" do složky pro konkrétní pořad

source: Move and rename all movies in the "movies" category to a movie-specific folder
cs: Přesunout a přejmenovat všechny filmy v kategorii "movies" do složky pro konkrétní film

source: Rarely used options. For their meaning and explanation, click on the Help button to go to the Wiki page.<br>Don't change these without checking the Wiki first, as some have serious side-effects.<br>The default values are between parentheses.
cs: Zřídka používané volby. Jejich význam a vysvětlení zjistíte kliknutím na tlačítko Nápověda, které vás převede na stránku Wiki.<br>Neměňte je bez předchozího ověření na Wiki, protože některé mají vážné vedlejší účinky.<br>Výchozí hodnoty jsou uvedeny v závorkách.

source: Values
cs: Hodnoty

source: Edit NZB Details
cs: Upravit detaily NZB

source: Delete
cs: Smazat

source: Filename
cs: Název souboru

source: Toggle SABnzbd navigation menu
cs: Přepnout navigační nabídku SABnzbd

source: Open SABnzbd main menu
cs: Otevřít hlavní nabídku SABnzbd

source: Free Space
cs: Volné místo

source: Temp Folder
cs: Dočasná složka

source: Multi-Operations
cs: Hromadné operace

source: Hold shift key to select a range
cs: Podržením klávesy shift vyberete rozsah

source: Check all
cs: Zkontrolovat vše

source: Restart SABnzbd
cs: Restartovat SABnzbd

source: On queue finish
cs: Při dokončení fronty

source: Status and interface options
cs: Stav a možnosti rozhraní

source: Or drag and drop files in the window!
cs: Nebo přetáhněte soubory do okna!

source: Lost connection to SABnzbd..
cs: Ztraceno spojení se SABnzbd..

source: In case of SABnzbd restart this screen will disappear automatically!
cs: V případě restartu SABnzbd tato obrazovka automaticky zmizí!

source: WARNING:
cs: VAROVÁNÍ:

source: ERROR:
cs: CHYBA:

source: Fetch
cs: Načíst

source: Web Interface
cs: Webové rozhraní

source: Refresh rate
cs: Frekvence obnovení

source: Use global interface settings
cs: Použít globální nastavení rozhraní

source: Queue item limit
cs: Limit položek fronty

source: History item limit
cs: Limit položek historie

source: Date format
cs: Formát data

source: Extra queue columns
cs: Další sloupce fronty

source: Extra history columns
cs: Další sloupce historie

source: Actions
cs: Akce

source: page
cs: stránka

source: Loading
cs: Načítání

source: articles
cs: články

source: Rename
cs: Přejmenovat

source: Queue repair
cs: Oprava fronty

source: Show active connections
cs: Zobrazit aktivní spojení

source: Unblock
cs: Odblokovat

source: Orphaned jobs
cs: Osiřelé úlohy

source: Send back to queue
cs: Poslat zpět do fronty

source: Delete All
cs: Smazat vše

source: Retry all
cs: Opakovat vše

source: Are you sure you want to delete all folders in your Temporary Download Folder? This cannot be undone!
cs: Opravdu chcete smazat všechny složky ve složce nedokončených? Toto nelze vrátit zpět!

source: Fetch NZB from URL
cs: Získat NZB z URL

source: Upload NZB
cs: Nahrát NZB

source: Optionally specify a filename
cs: Volitelně zadejte název souboru

source: Submit
cs: Odeslat

source: Remove all selected files
cs: Odebrat všechny vybrané soubory

source: Hide/show completed files
cs: Skrýt/zobrazit dokončené soubory

source: Top
cs: Nahoru

source: Bottom
cs: Dolů

source: When you Retry a job, 'Duplicate Detection' and 'Abort jobs that cannot be completed' are disabled.
cs: Když úlohu zopakujete, jsou 'Detekce duplikátů' a 'Přerušit úlohy, které nelze dokončit' zakázány.

source: View Script Log
cs: Zobrazit protokol skriptu

source: Renaming the job will abort Direct Unpack.
cs: Přejmenování úlohy přeruší přímé rozbalování.

source: LocalStorage (cookies) are disabled in your browser, interface settings will be lost after you close the browser!
cs: LocalStorage (cookies) jsou ve vašem prohlížeči zakázány, nastavení rozhraní bude po zavření prohlížeče ztraceno!

source: Glitter has some (new) features you might like!
cs: Glitter má několik (nových) funkcí, které se vám mohou líbit!

source: Custom
cs: Vlastní

source: Compact layout
cs: Kompaktní rozvržení

source: Always use full screen width
cs: Vždy použít celou šířku obrazovky

source: Tabbed layout <br/>(separate queue and history)
cs: Rozložení se záložkami <br/>(oddělená fronta a historie)

source: Speed
cs: Rychlost

source: Confirm Queue Deletions
cs: Potvrzovat mazání z fronty

source: Confirm History Deletions
cs: Potvrzovat mazání z historie

source: Keyboard shortcuts
cs: Klávesové zkratky

source: Shift+Arrow key: Browse Queue and History pages
cs: Shift+šipka: Procházení stránek fronty a historie

source: How long or untill when do you want to pause? (in English!)
cs: Jak dlouho nebo do kdy chcete pozastavit? (anglicky!)

source: Sorry, we could not interpret that. Try again.
cs: Omlouváme se, tomu jsme nerozuměli. Zkuste to znovu.

source: Pause for...
cs: Pozastavit na...

source: Refresh
cs: Obnovit

source: All usernames, passwords and API-keys are automatically removed from the log and the included copy of your settings.
cs: Všechna uživatelská jména, hesla a API klíče jsou automaticky odstraněny z protokolu i z přiložené kopie vašeho nastavení.

source: Sort by % downloaded <small>Most&rarr;Least</small>
cs: Seřadit podle % staženo <small>Nejvíce&rarr;Nejméně</small>

source: Sort by Age <small>Newest&rarr;Oldest</small>
cs: Seřadit podle stáří <small>Nejnovější&rarr;Nejstarší</small>

source: Sort by Name <small>A&rarr;Z</small>
cs: Seřadit podle názvu <small>A&rarr;Z</small>

source: Sort by Name <small>Z&rarr;A</small>
cs: Seřadit podle názvu <small>Z&rarr;A</small>

source: Sort by Size <small>Smallest&rarr;Largest</small>
cs: Seřadit podle velikosti <small>Nejmenší&rarr;Největší</small>

source: Sort by Size <small>Largest&rarr;Smallest</small>
cs: Seřadit podle velikosti <small>Největší&rarr;Nejmenší</small>

source: Uploading
cs: Nahrávání

source: Forcing disconnect
cs: Vynucuji odpojení

source: Removing job
cs: Odebírání úlohy

source: Removing jobs
cs: Odebírání úloh

source: SABnzbd Quick-Start Wizard
cs: Průvodce rychlým spuštěním SABnzbd

source: SABnzbd Version
cs: SABnzbd verze

source: Previous
cs: Předchozí

source: Next
cs: Další

source: Server Details
cs: Podrobnosti serveru

source: Please enter in the details of your primary usenet provider.
cs: Zadejte prosím podrobnosti svého primárního poskytovatele Usenet.

source: The number of connections allowed by your provider
cs: Počet spojení povolený vaším poskytovatelem

source: E.g. 8 or 20
cs: Např. 8 nebo 20

source: Select only if your provider allows SSL connections.
cs: Vyberte pouze v případě, že váš poskytovatel povoluje spojení SSL.

source: Click to test the entered details.
cs: Klikněte pro otestování zadaných údajů.

source: E.g.
cs: Např.

source: Setup is now complete!
cs: Nastavení je nyní dokončeno!

source: SABnzbd will now be running in the background.
cs: SABnzbd nyní poběží na pozadí.

source: Closing any browser windows/tabs will NOT close SABnzbd.
cs: Zavření oken/karet prohlížeče NEUKONČÍ SABnzbd.

source: It is recommended you right click and bookmark this location and use this bookmark to access SABnzbd when it is running in the background.
cs: Doporučujeme kliknout pravým tlačítkem a přidat toto umístění do záložek a použít tuto záložku pro přístup k SABnzbd, když běží na pozadí.

source: Further help can be found on our
cs: Další nápovědu naleznete na naší

source: Go to SABnzbd
cs: Přejít do SABnzbd

source: Exit SABnzbd
cs: Ukončit SABnzbd

source: Start Wizard
cs: Spustit průvodce

source: Click on Test Server before continuing
cs: Před pokračováním klikněte na Otestovat server

source: Restore backup
cs: Obnovit zálohu

source: SABnzbd comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it under certain conditions. It is licensed under the GNU GENERAL PUBLIC LICENSE Version 2 or (at your option) any later version.
cs: SABnzbd je poskytován ABSOLUTNĚ BEZ ZÁRUKY. Toto je svobodný software a můžete jej za určitých podmínek volně šířit. Je licencován pod licencí GNU GENERAL PUBLIC LICENSE verze 2 nebo (dle vaší volby) jakoukoli pozdější verzí.

source: Failed to rename %s to %s
cs: Nepodařilo se přejmenovat %s na %s

source: Failed to rename similar file: %s to %s
cs: Nepodařilo se přejmenovat podobný soubor: %s na %s

source: Unauthorized access
cs: Neoprávněný přístup

source: File not on server
cs: Soubor není na serveru

source: Server could not complete request
cs: Server nemohl dokončit požadavek

source: URLGRABBER CRASHED
cs: URLGRABBER SELHAL

source: Unusable NZB file
cs: Nepoužitelný soubor NZB

source: URL Fetching failed; %s
cs: Stahování URL selhalo; %s

source: Trying to fetch NZB from %s
cs: Zkouším stáhnout NZB z %s
