Repository: sabnzbd/sabnzbd
Catalog: po/main/*.po
Languages: cs

source: List of file extensions, filenames or patterns that should be deleted after download.<br />Examples: <b>nfo, sfv</b> (extensions) or <b>thumbs.db</b> (filenames) or <b>*.tmp, images/*, */test.jpg</b> (patterns).
cs: Seznam přípon souborů, názvů souborů nebo vzorů, které mají být po stažení smazány.<br />Příklady: <b>nfo, sfv</b> (přípony) nebo <b>thumbs.db</b> (názvy souborů) nebo <b>*.tmp, images/*, */test.jpg</b> (vzory).

source: History Retention
cs: Retence historie

source: Keep all jobs
cs: Zachovat všechny úkoly

source: Move jobs to the archive if the history exceeds specified number of jobs
cs: Přesunout úlohy do archivu, pokud historie přesáhne zadaný počet úloh

source: Delete jobs if the history and archive exceeds specified number of jobs
cs: Smazat úlohy, pokud historie a archiv přesáhnou zadaný počet úloh

source: Move jobs to the archive after specified number of days
cs: Přesunout úlohy do archivu po zadaném počtu dní

source: Delete jobs from the history and archive after specified number of days
cs: Smazat úlohy z historie a archivu po zadaném počtu dní

source: Move all completed jobs to archive
cs: Smazat všechny dokončené úlohy

source: Jobs
cs: Úlohy

source: Save Changes
cs: Uložit změny

source: Restore Defaults
cs: Obnovit výchozí

source: Reset
cs: Resetovat

source: Language
cs: Jazyk

source: Select a web interface language.
cs: Vyberte jazyk webového rozhraní.

source: Help us translate SABnzbd in your language! <br/>Add untranslated texts or improved existing translations here:
cs: Pomozte nám přeložit SABnzbd do vaší řeči! <br/> Doplňte chybějící texty nebo vylepšete existující překlad:

source: API Key
cs: API klíč

source: This key will give 3rd party programs full access to SABnzbd.
cs: Tento klíč poskytne programům třetích stran plný přístup k SABnzbd.

source: NZB Key
cs: NZB klíč

source: This key will allow 3rd party programs to add NZBs to SABnzbd.
cs: Tento klíč umožní programům třetích stran přidávat NZB do SABnzbd.

source: Generate New Key
cs: Generovat nový klíč

source: API Key QR Code
cs: QR kód API klíče

source: External internet access
cs: Externí přístup k internetu

source: You can set access rights for systems outside your local network.
cs: Můžete nastavit přístupová práva pro systémy mimo vaši místní síť.

source: No access
cs: Bez přístupu

source: Add NZB files
cs: Přidat NZB soubory

source: API (no Config)
cs: API (bez nastavení)

source: Full API
cs: Plné API

source: Full Web interface
cs: Plné webové rozhraní

source: Only external access requires login
cs: Přihlášení vyžaduje pouze externí přístup

source: <em>NOTE:</em> Folders will be created automatically when Saving. You may use absolute paths to save outside of the default folders.
cs: <em>POZNÁMKA:</em> Složky budou vytvořeny automaticky při ukládání. Můžete použít absolutní cesty pro ukládání mimo výchozí složky.

source: User Folders
cs: Uživatelská složka

source: Browse
cs: Procházet

source: Temporary Download Folder
cs: Dočasná složka pro stahování

source: Location to store unprocessed downloads.<br /><i>Can only be changed when queue is empty.</i>
cs: Umístění pro ukládání nezpracovaných stahování.<br /><i>Lze změnit pouze, když je fronta prázdná.</i>

source: Minimum Free Space for Temporary Download Folder
cs: Minimální volné místo pro dočasnou složku pro stahování

source: Auto-pause when free space is beneath this value.<br /><i>In bytes, optionally follow with K,M,G,T. For example: "800M" or "8G"</i>
cs: Automaticky pozastavit, když je volné místo pod touto hodnotou.<br /><i>V bajtech, volitelně následováno K,M,G,T. Například: "800M" nebo "8G"</i>

source: Completed Download Folder
cs: Složka dokončených

source: Location to store finished, fully processed downloads.<br /><i>Can be overruled by user-defined categories.</i>
cs: Umístění pro ukládání dokončených, plně zpracovaných stahování.<br /><i>Může být přepsáno uživatelsky definovanými kategoriemi.</i>

source: Use Sorting to automatically organize and rename your completed downloads.
cs: Použijte řazení k automatickému uspořádání a přejmenování dokončených stahování.

source: Minimum Free Space for Completed Download Folder
cs: Minimální volné místo pro složku dokončených

source: Will not work if a category folder is on a different disk.
cs: Nebude fungovat, pokud je složka kategorie na jiném disku.

source: Auto resume
cs: Automatické obnovení

source: Downloading will automatically resume if the minimum free space is available again.<br />Applies to both the Temporary and Complete Download Folder.<br />Checked every few minutes.
cs: Stahování se automaticky obnoví, jakmile bude opět dostupné minimální volné místo.<br />Platí pro složku nedokončených i dokončených.<br />Kontrolováno každých několik minut.

source: Permissions for completed downloads
cs: Oprávnění pro dokončená stahování

source: Set permissions pattern for completed files/folders.<br /><i>In octal notation. For example: "755" or "777"</i>
cs: Nastavte vzor oprávnění pro dokončené soubory/složky.<br /><i>V osmičkové notaci. Například: "755" nebo "777"</i>

source: Watched Folder
cs: Sledovaná složka

source: Folder to monitor for .nzb files.
cs: Složka sledovaná kvůli souborům .nzb.

source: Watched Folder Scan Speed
cs: Rychlost skenování sledované složky

source: Number of seconds between scans for .nzb files.
cs: Počet sekund mezi skenováními souborů .nzb.

source: Scripts Folder
cs: Složka se skripty

source: Folder containing user scripts.
cs: Složka obsahující uživatelské skripty.

source: Email Templates Folder
cs: Složka e-mailových šablon

source: Folder containing user-defined email templates.
cs: Složka obsahující uživatelsky definované e-mailové šablony.

source: Password file
cs: Soubor s heslem

source: File containing all passwords to be tried on encrypted RAR files.
cs: Soubor obsahující všechna hesla, která se mají vyzkoušet u šifrovaných souborů RAR.

source: System Folders
cs: Systémové složky

source: Hidden Folders
cs: Skryté složky

source: Administrative Folder
cs: Administrativní složka

source: Location for queue admin and history database.<br /><i>Can only be changed when queue is empty.</i>
cs: Umístění pro správu fronty a databázi historie.<br /><i>Lze změnit pouze tehdy, když je fronta prázdná.</i>

source: Backup Folder
cs: Složka záloh

source: Location where the backups of the configuration file and databases are stored.<br />If left empty, the backup will be created in the Completed Download Folder.
cs: Umístění, kam se ukládají zálohy konfiguračního souboru a databází.<br />Pokud zůstane prázdné, záloha se vytvoří ve složce dokončených.

source: <i>Data will <b>not</b> be moved. Requires SABnzbd restart!</i>
cs: <i>Data <b>nebudou</b> přesunuta. Vyžaduje restart SABnzbd!</i>

source: Log Folder
cs: Složka protokolů

source: Location of log files for SABnzbd.<br /><i>Requires SABnzbd restart!</i>
cs: Umístění souborů protokolů pro SABnzbd.<br /><i>Vyžaduje restart SABnzbd!</i>

source: Purge Logs
cs: Vymazat protokoly

source: .nzb Backup Folder
cs: Složka záloh .nzb

source: Location where .nzb files will be stored.
cs: Umístění, kam se budou ukládat soubory .nzb.

source: Default Base Folder
cs: Výchozí základní složka

source: Download all par2 files
cs: Stáhnout všechny soubory par2

source: This prevents multiple repair runs by downloading all par2 files when needed.
cs: Zabrání to vícenásobnému spouštění oprav tím, že se v případě potřeby stáhnou všechny soubory par2.

source: Enable recursive unpacking
cs: Povolit rekurzivní rozbalování

source: Unpack archives (rar, zip, 7z) within archives.
cs: Rozbalit archivy (rar, zip, 7z) uvnitř archivů.

source: Ignore any folders inside archives
cs: Ignorovat všechny složky uvnitř archivů

source: All files will go into a single folder.
cs: Všechny soubory budou umístěny do jedné složky.

source: Only Get Articles for Top of Queue
cs: Stahovat články pouze pro začátek fronty

source: Enable for less memory usage. Disable to prevent slow jobs from blocking the queue.
cs: Povolte pro nižší využití paměti. Zakažte, aby pomalé úlohy neblokovaly frontu.

source: Post-Process Only Verified Jobs
cs: Následné zpracování pouze ověřených úloh

source: Only try to unpack jobs that passed the verification stage. If turned off, all jobs will be marked as Completed and moved to the Complete folder even if they are incomplete.
cs: Rozbalovat pouze úlohy, které prošly fází ověření. Pokud je vypnuto, všechny úlohy budou označeny jako Dokončené a přesunuty do složky dokončených, i když jsou nedokončené.

source: Action when encrypted RAR is downloaded
cs: Akce při stažení šifrovaného souboru RAR

source: In case of "Pause", you'll need to set a password and resume the job.
cs: V případě "Pozastavit" bude nutné nastavit heslo a obnovit úlohu.

source: Identical download detection
cs: Detekce identických stahování

source: Detect identical downloads based on name or NZB contents.
cs: Detekovat identická stahování podle názvu nebo obsahu NZB.

source: Smart duplicate detection
cs: Chytrá detekce duplikátů

source: Detect duplicates based on analysis of the filename.
cs: Detekovat duplikáty na základě analýzy názvu souboru.

source: Allow proper releases
cs: Povolit proper vydání

source: Bypass smart duplicate detection if PROPER, REAL or REPACK is detected in the download name.
cs: Obejít chytrou detekci duplikátů, pokud je v názvu stahování zjištěno PROPER, REAL nebo REPACK.

source: Discard
cs: Zahodit

source: Tag job
cs: Označit úlohu

source: Fail job (move to History)
cs: Nastavit úlohu jako neúspěšnou (přesunout do historie)

source: Abort post-processing
cs: Přerušit následné zpracování

source: Action when unwanted extension detected
cs: Akce při zjištění nežádoucí přípony

source: Action when an unwanted extension is detected
cs: Akce když je zjištěna nežádoucí přípony

source: Unwanted extensions
cs: Nežádoucí přípony

source: Select a mode and list all (un)wanted extensions. For example: <b>exe</b> or <b>exe, com</b>
cs: Vyberte režim a vypište všechny (ne)žádoucí přípony. Například: <b>exe</b> nebo <b>exe, com</b>

source: Enable SFV-based checks
cs: Povolit kontroly založené na SFV

source: If no par2 files are available, use sfv files (if present) to verify files
cs: Pokud nejsou k dispozici žádné soubory par2, použít soubory sfv (jsou-li k dispozici) k ověření souborů

source: User script can flag job as failed
cs: Uživatelský skript může úlohu označit jako neúspěšnou

source: When the user script returns a non-zero exit code, the job will be flagged as failed.
cs: Když uživatelský skript vrátí nenulový návratový kód, úloha bude označena jako neúspěšná.

source: Enable folder rename
cs: Povolit přejmenování složky

source: Use temporary names during post processing. Disable when your system doesn't handle that properly.
cs: Používat dočasné názvy během následného zpracování. Zakažte, pokud to váš systém nezvládá správně.

source: Pre-queue user script
cs: Uživatelský skript před zařazením do fronty

source: Used before an NZB enters the queue.
cs: Použito před zařazením NZB do fronty.

source: On queue finish script
cs: Skript po dokončení fronty

source: Executed after the queue finishes downloading.
cs: Spuštěno po dokončení stahování fronty.

source: Extra PAR2 Parameters
cs: Další parametry PAR2

source: Nice Parameters
cs: Parametry Nice

source: IONice Parameters
cs: Parametry IONice

source: External process priority
cs: Priorita externího procesu

source: Disconnect on Empty Queue
cs: Odpojit při prázdné frontě

source: Disconnect from Usenet server(s) when queue is empty or paused.
cs: Odpojit od serveru(ů) Usenet, když je fronta prázdná nebo pozastavená.

source: Automatically sort queue
cs: Automaticky řadit frontu

source: Automatically sort jobs in the queue when a new job is added.
cs: Automaticky řadit úlohy ve frontě, když je přidána nová úloha.

source: Propagation delay
cs: Zpoždění šíření

source: Posts will be paused untill they are at least this age. Setting job priority to Force will skip the delay.
cs: Příspěvky budou pozastaveny, dokud nedosáhnou alespoň tohoto stáří. Nastavení priority úlohy na Vynutit přeskočí zpoždění.

source: Check for New Release
cs: Zkontrolovat nové vydání

source: Also test releases
cs: Testovat i vývojové verze

source: Replace Spaces in Foldername
cs: Nahradit mezery v názvu složky

source: Replace spaces with underscores in folder names.
cs: Nahradit mezery podtržítky v názvech složek.

source: Replace underscores in folder name
cs: Nahradit podtržítka v názvu složky

source: Replace underscores with dots in folder names.
cs: Nahradit podtržítka tečkami v názvech složek.

source: Replace dots in Foldername
cs: Nahradit tečky v názvu složky

source: Replace dots with spaces in folder names.
cs: Nahradit tečky mezerami v názvech složek.

source: Make Windows compatible
cs: Zajistit kompatibilitu s Windows

source: For servers: make sure names are compatible with Windows.
cs: Pro servery: ujistěte se, že názvy jsou kompatibilní s Windows.

source: Launch Browser on Startup
cs: Spustit prohlížeč při startu

source: Launch the default web browser when starting SABnzbd.
cs: Spustit výchozí webový prohlížeč při spuštění SABnzbd.

source: Pause Downloading During Post-Processing
cs: Pozastavit stahování během následného zpracování

source: Pauses downloading at the start of post processing and resumes when finished.
cs: Pozastaví stahování na začátku následného zpracování a obnoví jej po dokončení.

source: Ignore Samples
cs: Ignorovat ukázky

source: Filter out sample files (e.g. video samples).
cs: Odfiltrovat ukázkové soubory (např. videoukázky).

source: Delete after download
cs: Smazat po stažení

source: Deobfuscate final filenames
cs: Odmaskovat konečné názvy souborů

source: If filenames of (large) files in the final folder look obfuscated or meaningless they will be renamed to the job name.
cs: Pokud názvy (velkých) souborů v konečné složce vypadají zamaskovaně nebo bezvýznamně, budou přejmenovány na název úlohy.

source: Additionally, attempts to set the correct file extension based on the file signature if the extension is not present or meaningless.
cs: Kromě toho se pokusí nastavit správnou příponu souboru na základě signatury souboru, pokud přípona chybí nebo je bezvýznamná.

source: HTTPS certificate verification
cs: Ověření certifikátu HTTPS

source: Verify certificates when connecting to indexers and RSS-sources using HTTPS.
cs: Ověřovat certifikáty při připojování k indexerům a RSS-zdrojům pomocí HTTPS.

source: Use the specified SOCKS5 proxy for all outgoing connections.
cs: Použít zadanou SOCKS5 proxy pro všechna odchozí spojení.

source: Post processing
cs: Následné zpracování

source: Naming
cs: Pojmenování

source: How much can be downloaded this month (K/M/G)
cs: Kolik lze stáhnout tento měsíc (K/M/G)

source: Reset day
cs: Den resetu

source: On which day of the month or week (1=Monday) does your ISP reset the quota? (Optionally with hh:mm)
cs: Ve který den měsíce nebo týdne (1=pondělí) váš ISP resetuje kvótu? (Volitelně s hh:mm)

source: Should downloading resume after the quota is reset?
cs: Má se stahování obnovit po resetování kvóty?

source: Quota period
cs: Období kvóty

source: Does the quota get reset each day, week or month?
cs: Resetuje se kvóta každý den, týden nebo měsíc?

source: Check before download
cs: Zkontrolovat před stažením

source: Try to predict successful completion before actual download (slower!)
cs: Pokusit se předpovědět úspěšné dokončení před samotným stažením (pomalejší!)

source: SSL Ciphers
cs: Šifry SSL

source: Increase performance by forcing a lower SSL encryption strength.
cs: Zvýšit výkon vynucením nižší síly šifrování SSL.

source: Maximum retries
cs: Maximální počet opakování

source: Maximum number of retries per server
cs: Maximální počet opakování na server

source: Abort jobs that cannot be completed
cs: Přerušit úlohy, které nelze dokončit

source: When during download it becomes clear that too much data is missing, abort the job
cs: Když se během stahování ukáže, že chybí příliš mnoho dat, přerušit úlohu

source: Add Server
cs: Přidat server

source: Server description
cs: Popis serveru

source: Username
cs: Uživatelské jméno

source: Password
cs: Heslo

source: Timeout
cs: Časový limit

source: Account expiration date
cs: Datum vypršení účtu

source: Warn 5 days in advance of account expiration date.
cs: Upozornit 5 dní před datem vypršení účtu.

source: Quota for this server, counted from the time it is set. In bytes, optionally follow with K,M,G.<br />Checked every few minutes. Notification is sent when quota is spent.
cs: Kvóta pro tento server, počítaná od okamžiku nastavení. V bajtech, volitelně s příponou K,M,G.<br />Kontrolováno každých několik minut. Po vyčerpání kvóty je odesláno oznámení.

source: Retention time
cs: Doba uchování

source: Secure connection to server
cs: Zabezpečené spojení se serverem

source: Certificate verification
cs: Ověření certifikátu

source: When SSL is enabled: - Strict: enforce full certificate verification. This is the most secure setting. - Medium: verify that the certificate is valid and matches the server address, but allow certificates locally injected (for example by firewall or virus scanner).- Minimal: verify that the certificate is valid. This is not secure, any valid certificate could be used. - Disabled: no certification verification. This is not secure at all, anyone could intercept your connection.
cs: Když je povoleno SSL: - Přísné: vynutit úplné ověření certifikátu. Toto je nejbezpečnější nastavení. - Střední: ověřit, že je certifikát platný a odpovídá adrese serveru, ale povolit certifikáty vložené lokálně (například firewallem nebo antivirem).- Minimální: ověřit, že je certifikát platný. Toto není bezpečné, lze použít jakýkoli platný certifikát. - Zakázáno: žádné ověření certifikátu. Toto není vůbec bezpečné, kdokoli by mohl odposlouchávat vaše spojení.

source: Disabled
cs: Zakázáno

source: Minimal
cs: Minimální

source: Medium
cs: Střední

source: Strict
cs: Přísné

source: 0 is highest priority, 100 is the lowest priority
cs: 0 je nejvyšší priorita, 100 je nejnižší priorita

source: Required
cs: Vyžadováno

source: In case of connection failures, the download queue will be paused for a few minutes instead of skipping this server
cs: V případě selhání spojení bude fronta stahování pozastavena na několik minut namísto přeskočení tohoto serveru

source: Optional
cs: Volitelné

source: For unreliable servers, will be ignored longer in case of failures
cs: U nespolehlivých serverů bude v případě selhání ignorován déle

source: Enable
cs: Povolit

source: Articles per request
cs: Článků na požadavek

source: Request multiple articles per connection without waiting for each response first.<br />This can improve download speeds, especially on connections with higher latency.
cs: Požaduje více článků na spojení, aniž by nejprve čekal na každou odpověď.<br />To může zlepšit rychlost stahování, zejména u spojení s vyšší latencí.

source: Remove Server
cs: Odebrat server

source: Test Server
cs: Otestovat server

source: Clear Counters
cs: Vynulovat počítadla

source: Testing server details...
cs: Testování údajů serveru...

source: Bandwidth
cs: Šířka pásma

source: Personal notes
cs: Osobní poznámky

source: Article availability
cs: Dostupnost článků

source: %f% available of %d requested articles
cs: %f% dostupných z %d požadovaných článků

source: Add Schedule
cs: Přidat rozvrh

source: Frequency
cs: Frekvence

source: Action
cs: Akce

source: Arguments
cs: Argumenty

source: Current Schedules
cs: Aktuální rozvrhy

source: The checkbox next to the feed name should be ticked for the feed to be enabled and be automatically checked for new items.<br />When a feed is added, it will only pick up new items and not anything already in the RSS feed unless you press "Force Download".
cs: Zaškrtávací políčko vedle názvu kanálu by mělo být zaškrtnuto, aby byl kanál povolen a automaticky kontrolován na nové položky.<br />Když je kanál přidán, načte pouze nové položky a nikoli to, co již v RSS kanálu je, pokud nestisknete "Vynutit stahování".

source: Seperate multiple URLs by a comma
cs: Více URL oddělte čárkou

source: Read Feed
cs: Načíst kanál

source: Force Download
cs: Vynutit stahování

source: Edit
cs: Upravit

source: Next scan at
cs: Další sken v

source: Order
cs: Pořadí

source: Type
cs: Typ

source: Filter
cs: Filtr

source: Accept
cs: Přijmout

source: Reject
cs: Odmítnout

source: Requires
cs: Vyžaduje

source: RequiresCat
cs: Vyžaduje Cat

source: At least
cs: Nejméně

source: At most
cs: Nejvíce

source: From SxxEyy
cs: Od SxxEyy

source: From Show SxxEyy
cs: Od pořadu SxxEyy

source: Matched
cs: Odpovídající

source: Not Matched
cs: Neodpovídající

source: Downloaded
cs: Staženo

source: Read All Feeds Now
cs: Načíst všechny kanály nyní

source: If only the <em>Default</em> category is selected, notifications are enabled for jobs in all categories.
cs: Pokud je vybrána pouze <em>Výchozí</em> kategorie, oznámení jsou povolena pro úlohy ve všech kategoriích.

source: Email Notification On Job Completion
cs: E-mailové oznámení při dokončení úlohy

source: Never
cs: Nikdy

source: Always
cs: Vždy

source: Error-only
cs: Pouze při chybě

source: Disk Full Notifications
cs: Oznámení o zaplnění disku

source: Send email when disk is full and SABnzbd is paused.
cs: Odeslat e-mail, když je disk plný a SABnzbd je pozastaven.

source: Send RSS notifications
cs: Odeslat RSS upozornění

source: Send email when an RSS feed adds jobs to the queue.
cs: Odeslat email když RSS kanál přidá úkol do fronty.

source: Set your ISP's server for outgoing email.
cs: Nastavte server vašeho poskytovatele pro odchozí e-maily.

source: Email Recipient
cs: Příjemce e-mailu

source: Email address to send the email to.
cs: E-mailová adresa, na kterou se má e-mail odeslat.

source: Email Sender
cs: Odesílatel e-mailu

source: Who should we say sent the email?
cs: Koho máme uvést jako odesílatele e-mailu?

source: OPTIONAL Account Username
cs: VOLITELNÉ uživatelské jméno účtu

source: For authenticated email, account name.
cs: Pro ověřený e-mail název účtu.

source: OPTIONAL Account Password
cs: VOLITELNÉ heslo účtu

source: For authenticated email, password.
cs: Pro ověřený e-mail heslo.

source: Notification Sent!
cs: Oznámení odesláno!

source: Enable NotifyOSD
cs: Povolit NotifyOSD

source: Notification Center
cs: Centrum oznámení

source: Enable Windows Notifications
cs: Povolit oznámení Windows

source: Windows Notifications
cs: Oznámení Windows

source: Enable Prowl notifications
cs: Povolit oznámení Prowl

source: Requires a Prowl account
cs: Vyžaduje účet Prowl

source: API key for Prowl
cs: API klíč pro Prowl

source: Personal API key for Prowl (required)
cs: Osobní API klíč pro Prowl (povinné)

source: Enable Pushover notifications
cs: Povolit oznámení Pushover

source: Requires a Pushover account
cs: Vyžaduje účet Pushover

source: Application Token
cs: Token aplikace

source: Application token (required)
cs: Token aplikace (povinné)

source: User Key
cs: Uživatelský klíč

source: User Key (required)
cs: Uživatelský klíč (povinné)

source: Device(s)
cs: Zařízení

source: Device(s) to which message should be sent
cs: Zařízení, kterým má být zpráva odeslána

source: Emergency retry
cs: Nouzové opakování

source: How often (in seconds) the same notification will be sent
cs: Jak často (v sekundách) bude odesláno stejné oznámení

source: Emergency expire
cs: Nouzové vypršení

source: How many seconds your notification will continue to be retried
cs: Kolik sekund se bude opakovat pokus o odeslání vašeho oznámení

source: Enable Pushbullet notifications
cs: Povolit oznámení Pushbullet

source: Requires a Pushbullet account
cs: Vyžaduje účet Pushbullet
